{
  "name": "comparing-testing-libraries",
  "version": "1.0.0",
  "description": "Comparing the experience of using different testing libraries in javascript",
  "keywords": [
    "ava"
  ],
  "main": "index.js",
  "scripts": {
    "mocha": "mocha test/employeeMochaTest.js",
    "mochaWatch": "mocha --watch --inline-diffs test/employeeMochaTest.js",
    "jest": "jest test/employeeJest.test.js",
    "jestWatch": "jest --watch --runInBand --bail 1 test/employeeJest.test.js",
    "hapi": "lab test/employeeHapiTest.js",
    "hapiWatch": "nodemon lab --silence test/employeeHapiTest.js",
    "hapiWatch2": "chokidar '{test,src}/*.js' -c ' lab --silence test/employeeHapiTest.js'",
    "hapiWatch3": "onchange 'src/**/*.js' 'test/**/*.js' -- npm run hapi",
    "ava": "ava --serial test/employeeAvaTest.js",
    "avaWatch": "ava --serial --watch test/employeeAvaTest.js",
    "tape": "tape ./test/employeeTapeTest.js",
    "tapeWatch": "nodemon tape ./test/employeeTapeTest.js",
    "tapeWatchReport": "nodemon tape ./test/employeeTapeTest.js | tap-difflet",
    "zora": "echo 'process.exit(0);' | node -r ./test/employeeZoraTest.js",
    "zoraReport": "echo 'process.exit(0);' | node -r ./test/employeeZoraTest.js | tap-summary",
    "zoraWatch": "nodemon -r ./test/employeeZoraTest.js",
    "zoraWatchReport": "nodemon -r ./test/employeeZoraTest.js | tap-difflet",
    "zoraSingle": "node ./test/employeeZoraTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icetbr/comparing-testing-libraries.git"
  },
  "author": "icetbr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icetbr/comparing-testing-libraries/issues"
  },
  "homepage": "https://github.com/icetbr/comparing-testing-libraries#readme",
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "ava": "^2.4.0",
    "chai": "^4.2.0",
    "chokidar-cli": "^2.1.0",
    "expect": "^24.9.0",
    "jest": "^24.9.0",
    "jest-silent-reporter": "^0.1.2",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "onchange": "^6.1.0",
    "should": "^13.2.3",
    "tap": "^14.10.5",
    "tap-difflet": "^0.7.2",
    "tap-simple": "^0.3.1",
    "tap-summary": "^4.0.0",
    "tape": "^4.12.0",
    "unexpected": "^11.10.0",
    "zora": "^3.1.8"
  }
}
