{
  "dependencies": {
    "@hapi/code": "^8.0.3",
    "@hapi/hapi": "^20.1.5",
    "@hapi/lab": "^24.3.2",
    "ava": "^3.15.0",
    "chai": "^4.3.4",
    "chai-better-shallow-deep-equal": "^1.1.1",
    "chai-deep-match": "^1.2.1",
    "chai-shallow-deep-equal": "^1.4.6",
    "chai-subset": "^1.6.0",
    "chokidar": "^3.5.2",
    "chokidar-cli": "^2.1.0",
    "date-fns": "^2.23.0",
    "even-more-min": "^1.0.1",
    "expect": "^27.0.6",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "jest-silent-reporter": "^0.5.0",
    "lodash": "^4.17.21",
    "mocha": "^9.0.3",
    "mocha-clearscreen-reporter": "^1.0.1",
    "mockdate": "^3.0.5",
    "mongodb": "^4.0.1",
    "mongodb-memory-server": "^7.3.4",
    "nodemon": "^2.0.12",
    "onchange": "^7.1.0",
    "pta": "^1.0.0",
    "should": "^13.2.3",
    "tap": "^15.0.9",
    "tap-bail": "^1.0.0",
    "tap-difflet": "^0.7.2",
    "tap-simple": "^0.3.1",
    "tap-summary": "^4.0.0",
    "tape": "^5.3.0",
    "tape-promise": "^4.0.0",
    "unexpected": "^12.0.3",
    "uvu": "^0.5.2",
    "zora": "^5.0.0"
  }
}
